<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <title>ครูของฉัน</title>
  <style>
    body {
      background-image: url('https://marketplace.canva.com/EAELPh4TMm0/1/0/1600w/canva-%E0%B9%81%E0%B8%9A%E0%B9%87%E0%B8%84%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%88%E0%B8%A3%E0%B8%B4%E0%B8%87-%E0%B8%AA%E0%B8%B5%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%B5%E0%B8%A1%E0%B9%88%E0%B8%A7%E0%B8%87-%E0%B9%84%E0%B8%A5%E0%B9%88%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B1%E0%B8%9A%E0%B8%AA%E0%B8%B5-%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%A3%E0%B8%B8%E0%B9%89%E0%B8%87-99v34p26kG0.jpg');
      background-size: cover;
      font-family: sans-serif;
      color: black;
    }
    .section {
      text-align: center;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center; animation: marquee 15s linear infinite;">ครูในความทรงจำ...ที่ไม่ลืมเลือน 2568 🌹💗💙</h1>

  <div class="section">
    <img src="https://lh5.googleusercontent.com/gGqgp8xDpflbnw73i5yV0V4cmMXE4D2q_nlDo1_NlRgJOLVIVLX_etbXajyrO3BKhrLFidOAR7vrCN6mYT5puEHv-LUs_WwXbvCnnl3sLHJrCPQIqT3bkjHALvEah-Mzmyz0CKjPZMdL1gMYqdHtSJk3nXTKEHdOsuPF64_PfVjwah3vsxQSBA=w1280" width="250" height="250"><br><br>
    นายธีรยุทธ มาณะจักร : ขอบคุณมากๆนะครับที่ดูแลผมมาตอน ม.1<br><br>
    <b>บทเพลงที่มอบให้ครู</b><br><br>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/WfWlyVFFBcQ" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="section">
    <img src="https://lh4.googleusercontent.com/FybEnARu1cGl5Hu8I_sqPZyQmVdOrBEw8HiTtFuwWoydMo7YWj7i22PP7a356qJRIyK-GxlJqTuh9_c6KI9PdjFheVGoMV6ewX8GuTRxcOMMdLhiAMQXXKvl1IELEm0Yxh9D24S4pTHYowzkwlfSM9REPFOzOXej9PN-yX2JmakJyZYSge2Bow=w1280" width="250" height="250"><br><br>
    นายนนท์ปวิธ กันเกลา : ขอบคุณมากๆนะครับที่สอนวิทย์ให้ผมตอน ม.1<br><br>
    <b>บทเพลงที่มอบให้ครู</b><br><br>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/c91bNchSC5Q" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="section">
    <img src="https://lh6.googleusercontent.com/1QQ-XBy-kZjREpWn_lpF8qMxPQ30RXnE6Rg7-8Xdvr7jcz50nnBeRgrBmPfpwj8Rrlb67vBl_1-IuNWo63CMbKG1NMLmSW--4z3QEZVBkWInTUnZIM4-5IWLIoAjrQydyxle7N1pgx9M83vHrxMn9Honl_806vtwtZPLWB0TL6b6UzAu-CkPaQ=w1280" width="250" height="250"><br><br>
    นายธนน บัวระพันธ์ : ขอบคุณครับที่ให้โอกาสผมไปแคนาดา<br><br>
    <b>บทเพลงที่มอบให้ครู</b><br><br>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/XfBLfHV8sdQ" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="section">
    <img src="Pic.jpg" width="250" height="250"><br><br>
    <b>จัดทำโดย : เด็กชายนนท์ณภัทร นวะมะวัฒน์ 212 เลขที่ 9</b>
  </div>
</body>
</html>
